 CLI reference | herdr(function () {
  try {
    var KEY = 'herdr-docs-lang';
    var path = location.pathname;
    var m = path.match(/^\/(ja|zh-cn)(?=\/|$)/);
    var current = m ? m[1] : path.indexOf('/docs') === 0 ? 'en' : null;
    if (!current) return;
    if (!localStorage.getItem(KEY) && current === 'en') {
      var langs = navigator.languages && navigator.languages.length ? navigator.languages : [navigator.language || ''];
      var target = null;
      for (var i = 0; i < langs.length && !target; i++) {
        var l = String(langs[i]).toLowerCase();
        if (l === 'ja' || l.indexOf('ja-') === 0) target = 'ja';
        else if (l === 'zh' || l.indexOf('zh-') === 0) target = 'zh-cn';
        else if (l.indexOf('en') === 0) break;
      }
      if (target) {
        localStorage.setItem(KEY, target);
        location.replace('/' + target + path + location.search + location.hash);
        return;
      }
    }
    localStorage.setItem(KEY, current);
  } catch (e) {}
})();
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();

@layer starlight.components{:root{--sl-badge-default-border: var(--sl-color-accent);--sl-badge-default-bg: var(--sl-color-accent-low);--sl-badge-default-text: #fff;--sl-badge-note-border: var(--sl-color-blue);--sl-badge-note-bg: var(--sl-color-blue-low);--sl-badge-note-text: #fff;--sl-badge-danger-border: var(--sl-color-red);--sl-badge-danger-bg: var(--sl-color-red-low);--sl-badge-danger-text: #fff;--sl-badge-success-border: var(--sl-color-green);--sl-badge-success-bg: var(--sl-color-green-low);--sl-badge-success-text: #fff;--sl-badge-caution-border: var(--sl-color-orange);--sl-badge-caution-bg: var(--sl-color-orange-low);--sl-badge-caution-text: #fff;--sl-badge-tip-border: var(--sl-color-purple);--sl-badge-tip-bg: var(--sl-color-purple-low);--sl-badge-tip-text: #fff}[data-theme=light]:root{--sl-badge-default-bg: var(--sl-color-accent-high);--sl-badge-note-bg: var(--sl-color-blue-high);--sl-badge-danger-bg: var(--sl-color-red-high);--sl-badge-success-bg: var(--sl-color-green-high);--sl-badge-caution-bg: var(--sl-color-orange-high);--sl-badge-tip-bg: var(--sl-color-purple-high)}.sl-badge:where(.astro-avdet4wd){display:inline-block;border:1px solid var(--sl-color-border-badge);border-radius:.25rem;font-family:var(--sl-font-system-mono);line-height:normal;color:var(--sl-color-text-badge);background-color:var(--sl-color-bg-badge);overflow-wrap:anywhere}.sidebar-content .sl-badge:where(.astro-avdet4wd){line-height:1;font-size:var(--sl-text-xs);padding:.125rem .375rem}.sidebar-content a[aria-current=page]>.sl-badge:where(.astro-avdet4wd){--sl-color-bg-badge: transparent;--sl-color-border-badge: currentColor;color:inherit}.default:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-default-bg);--sl-color-border-badge: var(--sl-badge-default-border);--sl-color-text-badge: var(--sl-badge-default-text)}.note:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-note-bg);--sl-color-border-badge: var(--sl-badge-note-border);--sl-color-text-badge: var(--sl-badge-note-text)}.danger:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-danger-bg);--sl-color-border-badge: var(--sl-badge-danger-border);--sl-color-text-badge: var(--sl-badge-danger-text)}.success:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-success-bg);--sl-color-border-badge: var(--sl-badge-success-border);--sl-color-text-badge: var(--sl-badge-success-text)}.tip:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-tip-bg);--sl-color-border-badge: var(--sl-badge-tip-border);--sl-color-text-badge: var(--sl-badge-tip-text)}.caution:where(.astro-avdet4wd){--sl-color-bg-badge: var(--sl-badge-caution-bg);--sl-color-border-badge: var(--sl-badge-caution-border);--sl-color-text-badge: var(--sl-badge-caution-text)}.small:where(.astro-avdet4wd){font-size:var(--sl-text-xs);padding:.125rem .25rem}.medium:where(.astro-avdet4wd){font-size:var(--sl-text-sm);padding:.175rem .35rem}.large:where(.astro-avdet4wd){font-size:var(--sl-text-base);padding:.225rem .45rem}.sl-markdown-content :is(h1,h2,h3,h4,h5,h6) .sl-badge:where(.astro-avdet4wd){vertical-align:middle}}
@layer starlight.components{.card:where(.astro-v5tidmuc){--sl-card-border: var(--sl-color-purple);--sl-card-bg: var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);padding:clamp(1rem,calc(.125rem + 3vw),2.5rem);flex-direction:column;gap:clamp(.5rem,calc(.125rem + 1vw),1rem)}.card:where(.astro-v5tidmuc):nth-child(4n+1){--sl-card-border: var(--sl-color-orange);--sl-card-bg: var(--sl-color-orange-low)}.card:where(.astro-v5tidmuc):nth-child(4n+3){--sl-card-border: var(--sl-color-green);--sl-card-bg: var(--sl-color-green-low)}.card:where(.astro-v5tidmuc):nth-child(4n+4){--sl-card-border: var(--sl-color-red);--sl-card-bg: var(--sl-color-red-low)}.card:where(.astro-v5tidmuc):nth-child(4n+5){--sl-card-border: var(--sl-color-blue);--sl-card-bg: var(--sl-color-blue-low)}.title:where(.astro-v5tidmuc){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);gap:1rem;align-items:center}.card:where(.astro-v5tidmuc) .icon:where(.astro-v5tidmuc){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);padding:.2em;border-radius:.25rem;flex-shrink:0}.card:where(.astro-v5tidmuc) .body:where(.astro-v5tidmuc){margin:0;font-size:clamp(var(--sl-text-sm),calc(.5rem + 1vw),var(--sl-text-body))}}
@layer starlight.components{.card-grid:where(.astro-zntqmydn){display:grid;grid-template-columns:100%;gap:1rem}.card-grid:where(.astro-zntqmydn)>*{margin-top:0!important}@media(min-width:50rem){.card-grid:where(.astro-zntqmydn){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-zntqmydn){--stagger-height: 5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-zntqmydn)>*:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{.sl-steps{--bullet-size: calc(var(--sl-line-height) * 1rem);--bullet-margin: .375rem;list-style:none;counter-reset:steps-counter var(--sl-steps-start, 0);padding-inline-start:0}.sl-steps>li{counter-increment:steps-counter;position:relative;padding-inline-start:calc(var(--bullet-size) + 1rem);padding-bottom:1px;min-height:calc(var(--bullet-size) + var(--bullet-margin))}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);position:absolute;top:0;inset-inline-start:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);font-weight:600;text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);border-radius:99rem;box-shadow:inset 0 0 0 1px var(--sl-color-gray-5)}.sl-steps>li:after{--guide-width: 1px;content:"";position:absolute;top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2);width:var(--guide-width);background-color:var(--sl-color-hairline-light)}}@layer starlight.content{.sl-steps>li>:first-child{--lh: calc(1em * var(--sl-line-height));--shift-y: calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh: calc(1em * var(--sl-line-height-headings))}@supports (--prop: 1lh){.sl-steps>li>:first-child{--lh: 1lh}}}
@layer starlight.components{.sl-link-button:where(.astro-xwgiixxa){align-items:center;border:1px solid transparent;border-radius:999rem;display:inline-flex;font-size:var(--sl-text-sm);gap:.5em;line-height:1.1875;outline-offset:.25rem;padding:.4375rem 1.125rem;text-decoration:none}.sl-link-button:where(.astro-xwgiixxa).primary{background:var(--sl-color-text-accent);border-color:var(--sl-color-text-accent);color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).primary:hover{color:var(--sl-color-black)}.sl-link-button:where(.astro-xwgiixxa).secondary{border-color:inherit;color:var(--sl-color-white)}.sl-link-button:where(.astro-xwgiixxa).minimal{color:var(--sl-color-white);padding-inline:0}.sl-link-button:where(.astro-xwgiixxa) svg{flex-shrink:0}@media(min-width:50rem){.sl-link-button:where(.astro-xwgiixxa){font-size:var(--sl-text-base);padding:.9375rem 1.25rem}}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa){margin-inline-end:1rem}.sl-markdown-content .sl-link-button:where(.astro-xwgiixxa):not(:where(p *)){margin-block:1rem}}
  Skip to content        herdr   Docs Plugins Blog       Stable Preview      Search  CtrlK       Cancel         
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
     class c extends HTMLElement{connectedCallback(){const n=this.dataset.channel;if(!n)return;const t=()=>{const e=this.querySelector(`.pagefind-ui__filter-checkbox[name="channel"][value="${n}"]`);return e?(e.checked||e.click(),this.observer?.disconnect(),!0):!1};t()||(this.observer=new MutationObserver(t),this.observer.observe(this,{childList:!0,subtree:!0}))}disconnectedCallback(){this.observer?.disconnect()}}customElements.define("channel-search",c);     GitHub     Select theme   DarkLightAuto       
	StarlightThemeProvider.updatePickers();
 const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStoragematchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);  Select language   English日本語简体中文    class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);           class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);      
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	       Start here         Overview     Install     Quick start     Concepts     Keyboard           Using Herdr         How to work with Herdr     Agents     Session state and restore     Persistence and remote access           Configure         Configuration     Config reference     Plugins     Marketplace           Reference         CLI reference     Socket API     Integrations     Agent skill file     Windows beta           Help         Troubleshooting     Preview docs           
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	      GitHub     Select theme   DarkLightAuto       
	StarlightThemeProvider.updatePickers();
   Select language   English日本語简体中文             const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);    On this page   Overview     Launch and status     Shell completions     Server     Notifications     Sessions     Workspaces     Worktrees     Tabs     Panes     Agents     Direct terminal attach     Waits     Integrations     Plugins     Read sources     Environment variables     On this page   Overview     Launch and status     Shell completions     Server     Notifications     Sessions     Workspaces     Worktrees     Tabs     Panes     Agents     Direct terminal attach     Waits     Integrations     Plugins     Read sources     Environment variables                CLI reference        Herdr’s CLI talks to the running server over the same local socket API used by integrations and agents.
Most commands print JSON responses. Use them from scripts when you want deterministic automation.
Launch and statusSection titled “Launch and status”
Terminal windowherdr                         # launch or attach to the default sessionherdr --session work          # launch or attach to a named sessionherdr --remote workbox        # attach through SSH, using local keybindingsherdr --remote workbox --remote-keybindings serverherdr --remote workbox --handoffherdr --no-session            # single-process escape hatchherdr --default-config        # print default configherdr update                  # download and install from the configured channelherdr update --handoff        # opt into live handoff for supported running serversherdr completion zsh          # generate a zsh completion scriptherdr channel show            # print stable or previewherdr channel set preview     # opt into preview buildsherdr channel set stable      # return Linux/macOS direct installs to stableherdr --version               # print version
Status commands:
Terminal windowherdr statusherdr status serverherdr status client
API schema commands:
Terminal windowherdr api schemaherdr api schema --jsonherdr api schema --output herdr-api.schema.json
herdr api schema prints a short summary of the socket protocol schema bundled
with the installed binary. Use --json for the full JSON Schema document, or
--output PATH to write that document to a file.
Shell completionsSection titled “Shell completions”
Terminal windowherdr completion zshherdr completions zshherdr completion bashherdr completion fishherdr completion powershellherdr completion elvish
completion prints the script to stdout. completions is an alias. For a
temporary zsh session, load the script directly:
Terminal windowsource &#x3C;(herdr completion zsh)
For a persistent zsh setup, write the generated _herdr function somewhere on
your fpath before compinit runs:
Terminal windowmkdir -p ~/.zfuncherdr completion zsh > ~/.zfunc/_herdr ~/.zfunc/_herdr">
Then make sure your .zshrc contains:
Terminal windowfpath=(~/.zfunc $fpath)autoload -Uz compinitcompinit
ServerSection titled “Server”
Terminal windowherdr serverherdr server stopherdr server reload-configherdr server agent-manifests [--json]herdr server update-agent-manifests [--json]herdr server reload-agent-manifests
herdr server runs the headless server explicitly. Use it for supervised or service-style setups. reload-config applies reloadable settings without restarting panes. agent-manifests shows the active agent detection manifest sources, cached remote versions, and last remote update results. update-agent-manifests fetches remote manifest updates immediately, reloads them into the running server, and prints the updated manifest status; pass --json for the raw status response. reload-agent-manifests reloads agent detection manifests into the running server after local override edits.
NotificationsSection titled “Notifications”
Terminal windowherdr notification show &#x3C;title> [--body TEXT] [--position top-left|top-right|bottom-left|bottom-right] [--sound none|done|request] [--body TEXT] [--position top-left|top-right|bottom-left|bottom-right] [--sound none|done|request]">
notification show uses the configured [ui.toast] delivery. --position only affects in-app Herdr toasts. --sound defaults to none; done and request play the existing finished and needs-attention sounds only when the notification is shown.
SessionsSection titled “Sessions”
Terminal windowherdr session list [--json]herdr session attach &#x3C;name>herdr session stop &#x3C;name> [--json]herdr session delete &#x3C;name> [--json]herdr session stop  [--json]herdr session delete  [--json]">
Use default as the session name when you need to stop the default session explicitly.
WorkspacesSection titled “Workspaces”
Terminal windowherdr workspace listherdr workspace create [--cwd PATH] [--label TEXT] [--env KEY=VALUE] [--focus] [--no-focus]herdr workspace get &#x3C;workspace_id>herdr workspace focus &#x3C;workspace_id>herdr workspace rename &#x3C;workspace_id> &#x3C;label>herdr workspace report-metadata &#x3C;workspace_id> --source ID [--token NAME=VALUE] [--clear-token NAME] [--seq N] [--ttl-ms N]herdr workspace close &#x3C;workspace_id>herdr workspace focus herdr workspace rename  herdr workspace report-metadata  --source ID [--token NAME=VALUE] [--clear-token NAME] [--seq N] [--ttl-ms N]herdr workspace close ">
Create a workspace without stealing focus:
Terminal windowherdr workspace create --cwd ~/project --label api --no-focus
WorktreesSection titled “Worktrees”
Terminal windowherdr worktree list [--workspace ID | --cwd PATH] [--json]herdr worktree create [--workspace ID | --cwd PATH] [--branch NAME] [--base REF] [--path PATH] [--label TEXT] [--focus] [--no-focus] [--json]herdr worktree open [--workspace ID | --cwd PATH] (--path PATH | --branch NAME) [--label TEXT] [--focus] [--no-focus] [--json]herdr worktree remove --workspace ID [--force] [--json]
Worktrees are normal Herdr workspaces with Git checkout provenance. worktree create creates a Git worktree checkout, opens it as a workspace, and groups it with the parent repo workspace. If --branch names an existing local branch, Herdr checks it out; otherwise it creates the branch from --base or HEAD. Without --path, Herdr creates the checkout under &#x3C;worktrees.directory>/&#x3C;repo>/&#x3C;branch-slug>.
workspace close closes Herdr state only. worktree remove is the explicit checkout deletion path; it runs git worktree remove, never deletes the branch, and requires --force when Git refuses a dirty checkout.
TabsSection titled “Tabs”
Terminal windowherdr tab list [--workspace &#x3C;workspace_id>]herdr tab create [--workspace &#x3C;workspace_id>] [--cwd PATH] [--label TEXT] [--env KEY=VALUE] [--focus] [--no-focus]herdr tab get &#x3C;tab_id>herdr tab focus &#x3C;tab_id>herdr tab rename &#x3C;tab_id> &#x3C;label>herdr tab close &#x3C;tab_id>]herdr tab create [--workspace ] [--cwd PATH] [--label TEXT] [--env KEY=VALUE] [--focus] [--no-focus]herdr tab get herdr tab focus herdr tab rename  herdr tab close ">
PanesSection titled “Panes”
Terminal windowherdr pane list [--workspace &#x3C;workspace_id>]herdr pane current [--pane ID|--current]herdr pane get &#x3C;pane_id>herdr pane layout [--pane ID|--current]herdr pane process-info [--pane ID|--current]herdr pane neighbor --direction left|right|up|down [--pane ID|--current]herdr pane edges [--pane ID|--current]herdr pane focus --direction left|right|up|down [--pane ID|--current]herdr pane resize --direction left|right|up|down [--amount FLOAT] [--pane ID|--current]herdr pane zoom [&#x3C;pane_id>|--pane ID|--current] [--toggle|--on|--off]herdr pane rename &#x3C;pane_id> &#x3C;label>|--clearherdr pane split [&#x3C;pane_id>|--pane ID|--current] --direction right|down [--ratio FLOAT] [--cwd PATH] [--env KEY=VALUE] [--focus] [--no-focus]herdr pane swap --direction left|right|up|down [--pane ID|--current]herdr pane swap --source-pane ID --target-pane IDherdr pane move &#x3C;pane_id> --tab &#x3C;tab_id> --split right|down [--target-pane ID] [--ratio FLOAT] [--focus|--no-focus]herdr pane move &#x3C;pane_id> --new-tab [--workspace ID] [--label TEXT] [--focus|--no-focus]herdr pane move &#x3C;pane_id> --new-workspace [--label TEXT] [--tab-label TEXT] [--focus|--no-focus]herdr pane close &#x3C;pane_id>]herdr pane current [--pane ID|--current]herdr pane get herdr pane layout [--pane ID|--current]herdr pane process-info [--pane ID|--current]herdr pane neighbor --direction left|right|up|down [--pane ID|--current]herdr pane edges [--pane ID|--current]herdr pane focus --direction left|right|up|down [--pane ID|--current]herdr pane resize --direction left|right|up|down [--amount FLOAT] [--pane ID|--current]herdr pane zoom [|--pane ID|--current] [--toggle|--on|--off]herdr pane rename  |--clearherdr pane split [|--pane ID|--current] --direction right|down [--ratio FLOAT] [--cwd PATH] [--env KEY=VALUE] [--focus] [--no-focus]herdr pane swap --direction left|right|up|down [--pane ID|--current]herdr pane swap --source-pane ID --target-pane IDherdr pane move  --tab  --split right|down [--target-pane ID] [--ratio FLOAT] [--focus|--no-focus]herdr pane move  --new-tab [--workspace ID] [--label TEXT] [--focus|--no-focus]herdr pane move  --new-workspace [--label TEXT] [--tab-label TEXT] [--focus|--no-focus]herdr pane close ">
For pane commands that accept --current, Herdr uses the calling pane’s
HERDR_PANE_ID when the command runs inside a Herdr pane. For pane split,
an explicit pane id or --pane ID splits that pane, --current splits the
calling pane, and an omitted target keeps using the UI-focused pane.
Read output:
Terminal windowherdr pane read &#x3C;pane_id> [--source visible|recent|recent-unwrapped|detection] [--lines N]herdr pane read &#x3C;pane_id> --source visible --ansiherdr pane read &#x3C;pane_id> --source recent-unwrapped --lines 120 [--source visible|recent|recent-unwrapped|detection] [--lines N]herdr pane read  --source visible --ansiherdr pane read  --source recent-unwrapped --lines 120">
Send input:
Terminal windowherdr pane send-text &#x3C;pane_id> &#x3C;text>herdr pane send-keys &#x3C;pane_id> &#x3C;key> [key ...]herdr pane run &#x3C;pane_id> &#x3C;command> herdr pane send-keys   [key ...]herdr pane run  ">
&#x3C;key> uses Herdr key-combo syntax: plain printable keys such as a,
special keys such as enter, tab, esc, backspace, left, right,
up, and down, modifier chords such as ctrl+h, control+j, alt+x,
and shift+tab, function keys such as f1, and named punctuation such as
minus, plus, and backtick. Legacy C-c and c-c are accepted as
aliases for ctrl+c.
pane run submits text plus Enter atomically. Prefer it over send-text plus send-keys Enter for commands.
Report agent state from custom hooks:
Terminal windowherdr pane report-agent &#x3C;pane_id> \  --source ID \  --agent LABEL \  --state idle|working|blocked|unknown \  [--message TEXT] \  [--seq N] \  [--agent-session-id ID] \  [--agent-session-path PATH] \  --source ID \  --agent LABEL \  --state idle|working|blocked|unknown \  [--message TEXT] \  [--seq N] \  [--agent-session-id ID] \  [--agent-session-path PATH]">
pane get, pane list, agent get, and agent list include a read-only agent_session object when an official integration has reported a native session reference. If no native session reference is stored, the field is omitted.
Those commands include foreground_cwd when Herdr can resolve the cwd of the foreground process controlling the pane. The existing cwd field remains the pane/workspace cwd used for labels and follow-cwd behavior.
pane get and pane list include scroll when terminal scroll metrics are available. scroll.offset_from_bottom == 0 means the pane is at the bottom of its scrollback.
Report display-only pane metadata without taking over semantic state:
Terminal windowherdr pane report-metadata &#x3C;pane_id> \  --source ID \  [--agent LABEL] \  [--applies-to-source ID] \  [--title TEXT|--clear-title] \  [--display-agent TEXT|--clear-display-agent] \  [--state-label STATUS=TEXT] \  [--clear-state-labels] \  [--token NAME=VALUE] \  [--clear-token NAME] \  [--seq N] \  [--ttl-ms N] \  --source ID \  [--agent LABEL] \  [--applies-to-source ID] \  [--title TEXT|--clear-title] \  [--display-agent TEXT|--clear-display-agent] \  [--state-label STATUS=TEXT] \  [--clear-state-labels] \  [--token NAME=VALUE] \  [--clear-token NAME] \  [--seq N] \  [--ttl-ms N]">
STATUS is one of idle, working, blocked, done, or unknown. --agent and --applies-to-source guard only --title, --display-agent, and --state-label. They do not guard token patches; token reporters own clearing or TTL refresh. Use --display-agent to change the visible name.
Metadata text is normalized before storage. Herdr trims surrounding whitespace, removes control characters, and caps --title, --display-agent, each --state-label, and token values at 80 characters. Empty normalized token values clear that key.
--token patches one named display value; --clear-token removes one. Unmentioned tokens remain unchanged. Pane tokens are available to Agent sidebar rows as $name; workspace tokens are available to Space rows. TTL applies independently to the token keys updated by that call.
--source and --applies-to-source must be 80 characters or fewer and may contain only ASCII letters, digits, colon, dot, underscore, and hyphen. --ttl-ms makes metadata expire automatically and must be between 1 and 86400000 milliseconds. Omit it for metadata that should stay until replaced, cleared, or the pane closes. --seq lets Herdr ignore stale reports from the same --source; stale reports are accepted by the API but ignored by pane state. A pane or workspace accepts sequenced token reports from at most 32 distinct sources during its lifetime; clearing or expiry does not release those source slots.
AgentsSection titled “Agents”
Terminal windowherdr agent listherdr agent get &#x3C;target>herdr agent read &#x3C;target> [--source visible|recent|recent-unwrapped|detection] [--lines N] [--format text|ansi] [--ansi]herdr agent send &#x3C;target> &#x3C;text>herdr agent rename &#x3C;target> &#x3C;name>|--clearherdr agent focus &#x3C;target>herdr agent wait &#x3C;target> --status &#x3C;idle|working|blocked|unknown> [--timeout MS]herdr agent attach &#x3C;target> [--takeover]herdr agent start &#x3C;name> [--cwd PATH] [--workspace ID] [--tab ID] [--split right|down] [--env KEY=VALUE] [--focus|--no-focus] -- &#x3C;argv...>herdr agent explain &#x3C;target> [--json|--verbose]herdr agent explain --file PATH --agent LABEL [--json|--verbose]herdr agent read  [--source visible|recent|recent-unwrapped|detection] [--lines N] [--format text|ansi] [--ansi]herdr agent send  herdr agent rename  |--clearherdr agent focus herdr agent wait  --status  [--timeout MS]herdr agent attach  [--takeover]herdr agent start  [--cwd PATH] [--workspace ID] [--tab ID] [--split right|down] [--env KEY=VALUE] [--focus|--no-focus] -- herdr agent explain  [--json|--verbose]herdr agent explain --file PATH --agent LABEL [--json|--verbose]">
Agent targets can be terminal IDs, unique agent names, detected or reported agent labels, or legacy pane IDs. Names and labels are agent identities. Terminal IDs and legacy pane IDs are low-level escape hatches.
agent read reads the resolved terminal stream. agent send writes literal text to that stream. agent get, agent focus, agent wait, and agent attach require the resolved terminal to have agent identity. agent rename can assign that identity.
agent explain asks the running server to classify the same bottom-buffer detection snapshot used by screen detection, so live output reflects the server’s active manifest cache. Because this uses the agent.explain socket method, restart or hand off to an updated server after upgrading Herdr before using live explain. Use --file PATH --agent LABEL to explain a saved fixture locally instead. The default output shows the agent, final state, manifest source and version, matched rule with its region evidence, and any fallback, skip, or warning reasons. Add --verbose for visible evidence flags, cached remote version, local override shadowing, remote update status, and the full evaluated-rules list with matcher and region evidence. Add --json for issue reports or tests.
Use pane send-text, pane send-keys, pane run, and terminal attach for ordinary terminals, servers, tests, shells, or low-level terminal control. Use pane run when you want to submit a command with Enter.
Direct terminal attachSection titled “Direct terminal attach”
Terminal windowherdr terminal attach &#x3C;terminal_id> [--takeover]herdr terminal session control &#x3C;target> [--takeover] [--cols N] [--rows N]herdr terminal session observe &#x3C;target> [--cols N] [--rows N]herdr terminal title set &#x3C;title>herdr terminal title clear [--takeover]herdr terminal session control  [--takeover] [--cols N] [--rows N]herdr terminal session observe  [--cols N] [--rows N]herdr terminal title set herdr terminal title clear">
Detach from direct attach with ctrl+b q. Send literal ctrl+b with ctrl+b ctrl+b.
terminal session control opens a writable live terminal stream for a pane,
terminal, or agent target. It prints the same newline-delimited
terminal.frame and terminal.closed records as observe mode. It reads
newline-delimited JSON commands on stdin: terminal.input, terminal.resize,
terminal.scroll, and terminal.release. One controller can own a terminal at
a time; use --takeover to replace it.
terminal session observe opens a read-only live terminal stream for a pane,
terminal, or agent target. It prints newline-delimited JSON terminal.frame
records with base64-encoded ANSI bytes, then a terminal.closed record when
the server closes the stream. Multiple observers can watch the same terminal
without taking input, resize, scroll, or takeover authority.
terminal title clear restores Herdr’s default outer terminal window title.
WaitsSection titled “Waits”
Wait for output in a pane:
Terminal windowherdr wait output &#x3C;pane_id> --match &#x3C;text> [--source visible|recent|recent-unwrapped] [--lines N] [--timeout MS] [--regex] [--raw] --match  [--source visible|recent|recent-unwrapped] [--lines N] [--timeout MS] [--regex] [--raw]">
Wait for pane agent state:
Terminal windowherdr wait agent-status &#x3C;pane_id> --status &#x3C;idle|working|blocked|done|unknown> [--timeout MS] --status  [--timeout MS]">
Use wait output for normal commands and servers. Use wait agent-status for coding agents.
IntegrationsSection titled “Integrations”
Terminal windowherdr integration install piherdr integration install ompherdr integration install claudeherdr integration install codexherdr integration install copilotherdr integration install devinherdr integration install droidherdr integration install kimiherdr integration install opencodeherdr integration install kiloherdr integration install hermesherdr integration install qodercliherdr integration install cursorherdr integration install mastracodeherdr integration uninstall piherdr integration uninstall ompherdr integration uninstall claudeherdr integration uninstall codexherdr integration uninstall copilotherdr integration uninstall devinherdr integration uninstall droidherdr integration uninstall kimiherdr integration uninstall opencodeherdr integration uninstall kiloherdr integration uninstall hermesherdr integration uninstall qodercliherdr integration uninstall cursorherdr integration uninstall mastracodeherdr integration status [--outdated-only]
PluginsSection titled “Plugins”
Plugin commands install and run local executable workflow plugins. A plugin is a manifest plus out-of-process commands; Herdr owns the host surface and plugins own their implementation language.
Install, list, and remove plugins:
Terminal windowherdr plugin install &#x3C;owner>/&#x3C;repo>[/subdir...] [--ref REF] [--yes]herdr plugin list [--plugin ID] [--json]herdr plugin uninstall &#x3C;plugin_id|owner/repo[/subdir...]>herdr plugin enable &#x3C;plugin_id>herdr plugin disable &#x3C;plugin_id>/[/subdir...] [--ref REF] [--yes]herdr plugin list [--plugin ID] [--json]herdr plugin uninstall herdr plugin enable herdr plugin disable ">
plugin install accepts GitHub shorthand only, such as ogulcancelik/herdr-plugin-examples/worktree-bootstrap. It uses git, shows a trust preview in interactive terminals, runs supported manifest build commands, and stores GitHub installs in a Herdr-managed directory. Use --yes for noninteractive installs. Reinstalling a GitHub-managed plugin replaces that managed checkout. Installing over a locally linked plugin is refused. Plugin manifests must declare min_herdr_version; install and link fail when the plugin requires a newer Herdr binary. plugin list is human-readable by default; pass --json for the raw API response.
Local development:
Terminal windowherdr plugin link &#x3C;path> [--disabled]herdr plugin unlink &#x3C;plugin_id> [--disabled]herdr plugin unlink ">
plugin link accepts a plugin directory containing herdr-plugin.toml or a direct manifest path. It is still the right command while authoring or testing a plugin from a local checkout. plugin unlink unregisters the plugin and leaves files alone. plugin uninstall unregisters a plugin and also removes Herdr-managed GitHub checkout files. For GitHub installs, uninstall accepts either the plugin id or the same owner/repo[/subdir...] shorthand used by install. Actions, event hooks, panes, and link handlers are declared in the manifest; runtime action registration is not part of v1.
Config directory:
Terminal windowherdr plugin config-dir &#x3C;plugin_id>">
plugin config-dir prints the plugin’s config directory, creating it (and seeding it from legacy plugin config locations when present) if needed. Use it in setup docs and shell scripts to point users at a stable path for .env files and other user-editable config, separate from the managed plugin checkout.
Actions:
Terminal windowherdr plugin action list [--plugin ID]herdr plugin action invoke &#x3C;action_id> [--plugin ID] [--plugin ID]">
plugin action invoke starts the manifest command for an installed, enabled,
platform-compatible plugin action and prints the started command log record in
the JSON response. Use the qualified action id (plugin.id.action) when more
than one plugin uses the same action id. Local action ids cannot contain dots,
so qualified ids remain unambiguous even when plugin ids contain dots.
Logs:
Terminal windowherdr plugin log list [--plugin ID] [--limit N]
Managed terminal panes:
Terminal windowherdr plugin pane open --plugin ID --entrypoint ID [--placement overlay|popup|split|tab|zoomed] [--width SIZE] [--height SIZE] [--workspace ID] [--target-pane PANE] [--direction right|down] [--cwd PATH] [--env KEY=VALUE] [--focus|--no-focus]herdr plugin pane focus &#x3C;pane_id>herdr plugin pane close &#x3C;pane_id>herdr plugin pane close ">
plugin pane open requires the plugin to be linked, enabled, and compatible
with the current platform. It starts a manifest-declared [[panes]] command as
a Herdr-managed terminal pane. The manifest default is overlay, which opens a
temporary zoomed overlay over the active pane. It can also open as a split, a
new tab, a zoomed pane, or a session-modal popup that does not change the tab
layout. --width and --height set the outer popup dimensions in terminal
cells or percentages such as 80%; omitted dimensions default to half the
terminal size, and values smaller than the popup minimum are clamped. A popup
is not a Herdr pane, does not export HERDR_PANE_ID, and does not participate
in pane or agent APIs. Native non-terminal plugin panes are a later surface.
--env KEY=VALUE can be repeated on process-launching commands. It applies to the newly launched process only. Herdr-managed variables such as HERDR_SOCKET_PATH, HERDR_BIN_PATH, HERDR_ENV, HERDR_WORKSPACE_ID, HERDR_TAB_ID, HERDR_PANE_ID, HERDR_PLUGIN_ID, HERDR_PLUGIN_ROOT, HERDR_PLUGIN_CONFIG_DIR, HERDR_PLUGIN_STATE_DIR, HERDR_PLUGIN_ENTRYPOINT_ID, and HERDR_PLUGIN_CONTEXT_JSON stay authoritative when they conflict with caller-provided env.
Read sourcesSection titled “Read sources”

SourceMeaningvisibleCurrent rendered screen. Best for UI feedback loops.recentRecent scrollback with terminal wrapping.recent-unwrappedRecent scrollback without soft wrapping. Best for logs.detectionBottom-buffer snapshot used by agent screen detection.
Environment variablesSection titled “Environment variables”

VariablePurposeHERDR_CONFIG_PATHOverride the config file path.HERDR_SESSIONSelect a named session for CLI commands.HERDR_SOCKET_PATHLow-level socket path override.HERDR_ENVSet to 1 inside Herdr-managed pane processes.HERDR_PANE_IDPublic pane id for the running pane process.HERDR_TAB_IDPublic tab id for the running pane process.HERDR_WORKSPACE_IDPublic workspace id for the running pane process.HERDR_LOGSet log filter, for example HERDR_LOG=herdr=debug.HERDR_DISABLE_SOUNDDisable sound playback even when sound notifications are enabled.    Edit page Last updated: Jul 15, 2026      Previous  Marketplace      Next  Socket API                   